<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <img src="http://homologacionspf.jus.gov.ar/sinarepipublico/content/img/Logojusbice.png" />
    <h3>Aviso de Trámite Observado al Solicitante</h3>
    <br />
    <span>
        Sr./Sra. [[ApellidoNombreSolicitante]]
        <br />
        Nos dirigimos a Ud. a los efectos de informale que el [[FechaActual]],
        <br />
        el [[NombreJurisdiccionInformante]] - [[ProvinciaJurisdiccionInformante]] ha observado el trámite <b>[[NroSolicitud]]</b>.
        <br />
        Se transcribe el texto de la observación producida por el citado Registro:
        <b>[[ObservacionTramite]]</b>.
        <br />
        Deberá presentarse en la Jurisdicción: [[JuridiccionRequirente]],
        <br />
        para poder continuar con el trámite.
        Sírvase verificar y rectificar la observación transcripta utilizando el formulario adjunto, 
        el que sólo puede ser subscripto por el solicitante original
    </span>
</body>
</html>